<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Alt-Ergo" version="2.2.0" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="3" steplimit="0" memlimit="0"/>
<prover id="4" name="Spass" version="3.7" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Z3" version="3.2" timelimit="3" steplimit="0" memlimit="0"/>
<prover id="6" name="Vampire" version="0.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="8" name="Eprover" version="1.8-001" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="Z3" version="4.3.2" timelimit="10" steplimit="0" memlimit="0"/>
<file name="../int.why" proved="true">
<theory name="Test" proved="true">
 <goal name="G1" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="CompatOrderAdd" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="2"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="CompatOrderMult" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="InvMult" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.86"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.03"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="InvSquare" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.78"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.04"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ZeroMult" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.05"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="SquareNonNeg1" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="2"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="8"><result status="valid" time="0.58"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="SquareNonNeg" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="8"><result status="valid" time="0.09"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ZeroLessOne" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="MinMax" proved="true">
 <goal name="G" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="2"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
</file>
</why3session>
