<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../swap.mlw" proved="true">
<theory name="Swap" proved="true">
 <goal name="VC swap" expl="VC for swap" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
</theory>
<theory name="SwapInt32" proved="true">
 <goal name="VC swap" expl="VC for swap" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="52"/></proof>
 </goal>
 <goal name="VC swap_ref" expl="VC for swap_ref" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="50"/></proof>
 </goal>
</theory>
</file>
</why3session>
