<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<file name="../185_apply.mlw">
<theory name="Ex1">
 <goal name="g">
 </goal>
</theory>
<theory name="Ex2">
 <goal name="g">
 </goal>
</theory>
<theory name="Ex3">
 <goal name="g">
 </goal>
</theory>
</file>
</why3session>
