<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../Functions.mlw" proved="true">
<theory name="Func" proved="true">
 <goal name="update_eq" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="2"/></proof>
 </goal>
 <goal name="update_neq" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="VC compose_associative" expl="VC for compose_associative" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="7"/></proof>
 </goal>
 <goal name="VC identity_neutral" expl="VC for identity_neutral" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="35"/></proof>
 </goal>
 <goal name="VC const_compose_left" expl="VC for const_compose_left" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="6"/></proof>
 </goal>
 <goal name="VC const_compose_right" expl="VC for const_compose_right" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="6"/></proof>
 </goal>
</theory>
</file>
</why3session>
