<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Z3" version="4.4.0" timelimit="5" steplimit="0" memlimit="4000"/>
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="3" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC3" version="2.4.1" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="6" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="9" name="Z3" version="4.3.2" timelimit="10" steplimit="0" memlimit="0"/>
<file name="../euclideandivision.why" proved="true">
<theory name="Test" proved="true">
 <goal name="G1" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="0"><result status="valid" time="0.01"/></proof>
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
</file>
</why3session>
