<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="2" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="3" name="Z3" version="4.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Eprover" version="2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="Z3" version="4.3.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="Spass" version="3.7" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="12" name="Yices" version="1.0.38" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="13" name="Z3" version="3.2" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="14" name="Metis" version="2.3" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="15" name="Gappa" version="1.3.0" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="16" name="Eprover" version="1.8-001" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="18" name="iProver" version="0.8.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="20" name="CVC4" version="1.3" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="21" name="Vampire" version="0.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="22" name="veriT" version="201410" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="23" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="25" name="MetiTarski" version="2.4" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="26" name="Z3" version="4.3.2" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../div.why">
<theory name="EuclideanDivTest">
 <goal name="ok1" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.00"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok2" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok3" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.01"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok4" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.01"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok5" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="23"><result status="valid" time="0.01"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok6" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.01"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="smoke1">
 <proof prover="2"><result status="unknown" time="0.02"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="unknown" time="0.25"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.14"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke2">
 <proof prover="2"><result status="unknown" time="0.02"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="unknown" time="0.16"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.12"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke3">
 <proof prover="2"><result status="unknown" time="0.05"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="18"><result status="timeout" time="5.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.13"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke4">
 <proof prover="1" timelimit="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="2"><result status="unknown" time="0.06"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7" timelimit="1"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15" timelimit="1" memlimit="1000"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20" timelimit="1"><result status="unknown" time="0.03"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.14"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke5">
 <proof prover="2"><result status="unknown" time="0.06"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.12"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke6">
 <proof prover="2"><result status="unknown" time="0.08"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.06"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.11"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
</theory>
<theory name="ComputerDivTest">
 <goal name="ok1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="ok2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="7"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.00"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="ok3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.00"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="ok4" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.03"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.02"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="ok5" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.00"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="ok6" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="7"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.01"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="valid" time="0.01"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="valid" time="0.00"/></proof>
 <proof prover="23"><result status="valid" time="0.02"/></proof>
 <proof prover="26"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="smoke1">
 <proof prover="2"><result status="unknown" time="0.22"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.01"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.13"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke2">
 <proof prover="2"><result status="unknown" time="0.13"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.12"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke3">
 <proof prover="2"><result status="unknown" time="0.17"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="18"><result status="timeout" time="5.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.06"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.10"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke4">
 <proof prover="2"><result status="unknown" time="0.15"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7" timelimit="1"><result status="unknown" time="0.01"/></proof>
 <proof prover="8" timelimit="2"><result status="timeout" time="2.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13" timelimit="2"><result status="timeout" time="2.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20" timelimit="1"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.13"/></proof>
 <proof prover="26" timelimit="2"><result status="timeout" time="2.00"/></proof>
 </goal>
 <goal name="smoke5">
 <proof prover="2"><result status="unknown" time="0.22"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.05"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.14"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="smoke6">
 <proof prover="2"><result status="unknown" time="0.16"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="unknown" time="0.01"/></proof>
 <proof prover="7"><result status="unknown" time="0.01"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="unknown" time="0.01"/></proof>
 <proof prover="13"><result status="timeout" time="1.00"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="15"><result status="unknown" time="0.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="20"><result status="unknown" time="0.02"/></proof>
 <proof prover="21"><result status="timeout" time="1.00"/></proof>
 <proof prover="22"><result status="unknown" time="0.00"/></proof>
 <proof prover="23"><result status="timeout" time="1.00"/></proof>
 <proof prover="25"><result status="unknown" time="0.14"/></proof>
 <proof prover="26"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="div_pos_neg" proved="true">
 <proof prover="1" timelimit="1"><result status="valid" time="0.01" steps="6"/></proof>
 <proof prover="3"><result status="valid" time="0.04"/></proof>
 </goal>
</theory>
</file>
</why3session>
