<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<file name="../126_apply.mlw" proved="true">
<theory name="A" proved="true">
 <goal name="a" proved="true">
 <transf name="replace" proved="true" arg1="4" arg2="(2+2)">
  <goal name="a.0" proved="true">
  <transf name="apply" proved="true" arg1="Pair">
   <goal name="a.0.0" proved="true">
   <transf name="replace" proved="true" arg1="2" arg2="(0 + 2)">
    <goal name="a.0.0.0" proved="true">
    <transf name="apply" proved="true" arg1="Pair">
     <goal name="a.0.0.0.0" proved="true">
     <transf name="apply" proved="true" arg1="Zero">
     </transf>
     </goal>
    </transf>
    </goal>
    <goal name="a.0.0.1" proved="true">
    <transf name="compute_in_goal" proved="true" >
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="a.1" proved="true">
  <transf name="compute_in_goal" proved="true" >
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="g" proved="true">
 <transf name="apply" proved="true" arg1="tt">
 </transf>
 </goal>
</theory>
</file>
</why3session>
