<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Eprover" version="2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="Coq" version="8.7.1" timelimit="60" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="10" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="11" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/>
<path name="double_of_int.why"/>
<theory name="DoubleOfInt" proved="true">
 <goal name="nth_j1" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="80"/></proof>
 </goal>
 <goal name="nth_j2" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="80"/></proof>
 </goal>
 <goal name="nth_j3" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="80"/></proof>
 </goal>
 <goal name="nth_j4" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="80"/></proof>
 </goal>
 <goal name="nth_j5" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="80"/></proof>
 </goal>
 <goal name="nth_j6" proved="true">
 <proof prover="4"><result status="valid" time="3.23"/></proof>
 <proof prover="10"><result status="valid" time="0.07" steps="76"/></proof>
 </goal>
 <goal name="nth_j7" proved="true">
 <proof prover="10"><result status="valid" time="0.04" steps="77"/></proof>
 </goal>
 <goal name="jp0_30" proved="true">
 <proof prover="10"><result status="valid" time="0.05" steps="82"/></proof>
 </goal>
 <goal name="nth_const1" proved="true">
 <proof prover="10"><result status="valid" time="0.10" steps="99"/></proof>
 </goal>
 <goal name="nth_const2" proved="true">
 <proof prover="10"><result status="valid" time="0.06" steps="101"/></proof>
 </goal>
 <goal name="nth_const3" proved="true">
 <proof prover="4"><result status="valid" time="1.14"/></proof>
 <proof prover="8"><result status="valid" time="0.74"/></proof>
 <proof prover="10"><result status="valid" time="0.10" steps="100"/></proof>
 </goal>
 <goal name="nth_const4" proved="true">
 <proof prover="4"><result status="valid" time="1.48"/></proof>
 <proof prover="8"><result status="valid" time="0.76"/></proof>
 <proof prover="10"><result status="valid" time="0.10" steps="101"/></proof>
 </goal>
 <goal name="nth_const5" proved="true">
 <proof prover="4"><result status="valid" time="1.52"/></proof>
 <proof prover="8"><result status="valid" time="0.74"/></proof>
 <proof prover="10"><result status="valid" time="0.11" steps="101"/></proof>
 </goal>
 <goal name="nth_const6" proved="true">
 <proof prover="4"><result status="valid" time="1.39"/></proof>
 <proof prover="8"><result status="valid" time="0.79"/></proof>
 <proof prover="10"><result status="valid" time="0.09" steps="101"/></proof>
 </goal>
 <goal name="nth_const7" proved="true">
 <proof prover="4"><result status="valid" time="1.50"/></proof>
 <proof prover="8"><result status="valid" time="0.73"/></proof>
 <proof prover="10"><result status="valid" time="0.11" steps="101"/></proof>
 </goal>
 <goal name="nth_const8" proved="true">
 <proof prover="4"><result status="valid" time="0.07"/></proof>
 <proof prover="8"><result status="valid" time="0.17"/></proof>
 <proof prover="10"><result status="valid" time="0.04" steps="79"/></proof>
 </goal>
 <goal name="nth_const9" proved="true">
 <proof prover="4"><result status="valid" time="0.07"/></proof>
 <proof prover="8"><result status="valid" time="0.17"/></proof>
 <proof prover="10"><result status="valid" time="0.04" steps="81"/></proof>
 </goal>
 <goal name="sign_const" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="4"><result status="valid" time="0.03"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="80"/></proof>
 </goal>
 <goal name="exp_const" proved="true">
 <proof prover="5" timelimit="30" edited="double_of_int_DoubleOfInt_exp_const_1.v"><result status="valid" time="1.50"/></proof>
 </goal>
 <goal name="to_nat_mantissa_1" proved="true">
 <proof prover="4"><result status="valid" time="1.11"/></proof>
 <proof prover="6" timelimit="10"><result status="valid" time="2.38"/></proof>
 <proof prover="8"><result status="valid" time="0.76"/></proof>
 <proof prover="10"><result status="valid" time="0.05" steps="93"/></proof>
 </goal>
 <goal name="mantissa_const_nth2" proved="true">
 <proof prover="4"><result status="valid" time="0.08"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.04" steps="85"/></proof>
 </goal>
 <goal name="mantissa_const_to_nat51" proved="true">
 <proof prover="4"><result status="valid" time="1.09"/></proof>
 <proof prover="6" timelimit="11"><result status="valid" time="3.04"/></proof>
 <proof prover="8"><result status="valid" time="0.75"/></proof>
 <proof prover="10"><result status="valid" time="0.18" steps="141"/></proof>
 </goal>
 <goal name="mantissa_const" proved="true">
 <proof prover="4"><result status="valid" time="3.08"/></proof>
 <proof prover="10"><result status="valid" time="0.08" steps="127"/></proof>
 </goal>
 <goal name="real1075m1023" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="real1075m1023_2" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.03"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="85"/></proof>
 </goal>
 <goal name="real52_a_m52" proved="true">
 <proof prover="10"><result status="valid" time="0.10" steps="104"/></proof>
 </goal>
 <goal name="const_value0" proved="true">
 <proof prover="2"><result status="valid" time="0.23"/></proof>
 <proof prover="10"><result status="valid" time="0.13" steps="142"/></proof>
 </goal>
 <goal name="const_value" proved="true">
 <proof prover="2"><result status="valid" time="0.05"/></proof>
 <proof prover="4"><result status="valid" time="0.05"/></proof>
 <proof prover="6" timelimit="10"><result status="valid" time="2.74"/></proof>
 <proof prover="8"><result status="valid" time="0.75"/></proof>
 <proof prover="10"><result status="valid" time="0.04" steps="88"/></proof>
 </goal>
 <goal name="nth_0_30" proved="true">
 <proof prover="2"><result status="valid" time="0.46"/></proof>
 <proof prover="4"><result status="valid" time="3.04"/></proof>
 </goal>
 <goal name="nth_jpxor_0_30" proved="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 <proof prover="4"><result status="valid" time="0.11"/></proof>
 <proof prover="10"><result status="valid" time="0.08" steps="106"/></proof>
 </goal>
 <goal name="nth_var31" proved="true">
 <proof prover="4"><result status="valid" time="3.16"/></proof>
 <proof prover="10" timelimit="125"><result status="valid" time="0.96" steps="476"/></proof>
 </goal>
 <goal name="to_nat_sub_0_30" proved="true">
 <proof prover="4"><result status="valid" time="1.21"/></proof>
 <proof prover="6" timelimit="10"><result status="valid" time="2.64"/></proof>
 <proof prover="8"><result status="valid" time="0.84"/></proof>
 </goal>
 <goal name="jpxorx_pos" proved="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 <proof prover="4"><result status="valid" time="0.08"/></proof>
 <proof prover="6"><result status="valid" time="0.11"/></proof>
 <proof prover="8"><result status="valid" time="0.12"/></proof>
 <proof prover="10"><result status="valid" time="0.13" steps="148"/></proof>
 </goal>
 <goal name="from_int2c_to_nat_sub_pos" proved="true">
 <proof prover="5" edited="double_of_int_DoubleOfInt_from_int2c_to_nat_sub_pos_1.v"><result status="valid" time="1.58"/></proof>
 </goal>
 <goal name="lemma1_pos" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="lemma1_pos.0" proved="true">
  <proof prover="10" timelimit="10" memlimit="4000"><result status="valid" time="6.20" steps="1022"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="jpxorx_neg" proved="true">
 <proof prover="2"><result status="valid" time="0.07"/></proof>
 <proof prover="4"><result status="valid" time="0.08"/></proof>
 <proof prover="6"><result status="valid" time="0.13"/></proof>
 <proof prover="8"><result status="valid" time="0.19"/></proof>
 </goal>
 <goal name="from_int2c_to_nat_sub_neg" proved="true">
 <proof prover="5" timelimit="5" edited="double_of_int_DoubleOfInt_from_int2c_to_nat_sub_neg_1.v"><result status="valid" time="1.49"/></proof>
 </goal>
 <goal name="lemma1_neg" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="lemma1_neg.0" proved="true">
  <proof prover="10" timelimit="10" memlimit="4000"><result status="valid" time="4.16" steps="827"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="lemma1" proved="true">
 <proof prover="2"><result status="valid" time="0.32"/></proof>
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 <proof prover="6"><result status="valid" time="0.13"/></proof>
 <proof prover="8"><result status="valid" time="0.19"/></proof>
 <proof prover="10"><result status="valid" time="0.27" steps="198"/></proof>
 </goal>
 <goal name="nth_var_0_31" proved="true">
 <proof prover="4" timelimit="10"><result status="valid" time="2.86"/></proof>
 </goal>
 <goal name="to_nat_bv32_bv64_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="to_nat_bv32_bv64_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="j">
   <goal name="to_nat_bv32_bv64_aux.0.0" expl="base case" proved="true">
   <proof prover="10" timelimit="1"><result status="valid" time="0.58" steps="333"/></proof>
   </goal>
   <goal name="to_nat_bv32_bv64_aux.0.1" expl="recursive case" proved="true">
   <proof prover="10" timelimit="1"><result status="valid" time="0.62" steps="305"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="to_nat_bv32_bv64" proved="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 <proof prover="4"><result status="valid" time="0.10"/></proof>
 <proof prover="6"><result status="valid" time="0.12"/></proof>
 <proof prover="8"><result status="valid" time="0.14"/></proof>
 <proof prover="10"><result status="valid" time="0.06" steps="90"/></proof>
 </goal>
 <goal name="to_nat_var_0_31" proved="true">
 <proof prover="4"><result status="valid" time="1.24"/></proof>
 <proof prover="6" timelimit="11"><result status="valid" time="0.14"/></proof>
 <proof prover="8"><result status="valid" time="0.18"/></proof>
 </goal>
 <goal name="nth_var32to63" proved="true">
 <proof prover="4"><result status="valid" time="2.89"/></proof>
 </goal>
 <goal name="nth_var3" proved="true">
 <proof prover="4"><result status="valid" time="1.25"/></proof>
 <proof prover="8"><result status="valid" time="0.69"/></proof>
 <proof prover="10"><result status="valid" time="0.14" steps="147"/></proof>
 </goal>
 <goal name="lemma2" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="lemma2.0" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="lemma2.0.0" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="lemma2.0.0.0" proved="true">
    <proof prover="11" timelimit="30" memlimit="4000"><result status="valid" time="4.04"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="nth_var4" proved="true">
 <proof prover="4"><result status="valid" time="1.84"/></proof>
 <proof prover="8"><result status="valid" time="0.85"/></proof>
 <proof prover="10"><result status="valid" time="0.14" steps="149"/></proof>
 </goal>
 <goal name="nth_var5" proved="true">
 <proof prover="4"><result status="valid" time="1.51"/></proof>
 <proof prover="8"><result status="valid" time="0.85"/></proof>
 <proof prover="10"><result status="valid" time="0.16" steps="149"/></proof>
 </goal>
 <goal name="nth_var6" proved="true">
 <proof prover="4"><result status="valid" time="1.64"/></proof>
 <proof prover="8"><result status="valid" time="0.83"/></proof>
 <proof prover="10"><result status="valid" time="0.14" steps="149"/></proof>
 </goal>
 <goal name="nth_var7" proved="true">
 <proof prover="4"><result status="valid" time="1.58"/></proof>
 <proof prover="8"><result status="valid" time="0.82"/></proof>
 <proof prover="10"><result status="valid" time="0.15" steps="149"/></proof>
 </goal>
 <goal name="nth_var8" proved="true">
 <proof prover="2"><result status="valid" time="0.08"/></proof>
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 <proof prover="6"><result status="valid" time="0.11"/></proof>
 <proof prover="8"><result status="valid" time="0.20"/></proof>
 <proof prover="10"><result status="valid" time="0.06" steps="96"/></proof>
 </goal>
 <goal name="lemma3" proved="true">
 <proof prover="4"><result status="valid" time="3.00"/></proof>
 </goal>
 <goal name="nth_var9" proved="true">
 <proof prover="2"><result status="valid" time="0.08"/></proof>
 <proof prover="4"><result status="valid" time="0.10"/></proof>
 <proof prover="6"><result status="valid" time="0.11"/></proof>
 <proof prover="8"><result status="valid" time="0.13"/></proof>
 <proof prover="10"><result status="valid" time="0.10" steps="97"/></proof>
 </goal>
 <goal name="lemma4" proved="true">
 <proof prover="2"><result status="valid" time="0.07"/></proof>
 <proof prover="4"><result status="valid" time="0.10"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.06" steps="93"/></proof>
 </goal>
 <goal name="sign_var" proved="true">
 <proof prover="2"><result status="valid" time="0.07"/></proof>
 <proof prover="4"><result status="valid" time="0.10"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.07" steps="93"/></proof>
 </goal>
 <goal name="var_value0" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="var_value0.0" proved="true">
  <transf name="unfold" proved="true" arg1="var_as_double">
   <goal name="var_value0.0.0" proved="true">
   <transf name="rewrite" proved="true" arg1="double_of_bv64_value">
    <goal name="var_value0.0.0.0" proved="true">
    <transf name="rewrite" proved="true" arg1="sign_var">
     <goal name="var_value0.0.0.0.0" proved="true">
     <proof prover="3"><result status="valid" time="0.04"/></proof>
     <transf name="split_all_full" proved="true" >
      <goal name="var_value0.0.0.0.0.0" proved="true">
      <proof prover="10" timelimit="10" memlimit="4000"><result status="valid" time="1.05" steps="271"/></proof>
      </goal>
     </transf>
     </goal>
     <goal name="var_value0.0.0.0.1" expl="rewrite premises" proved="true">
     <proof prover="11"><result status="valid" time="0.06"/></proof>
     </goal>
    </transf>
    </goal>
    <goal name="var_value0.0.0.1" expl="rewrite premises" proved="true">
    <proof prover="11"><result status="valid" time="0.16"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="from_int_sum" proved="true">
 <proof prover="2"><result status="valid" time="0.07"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.05" steps="95"/></proof>
 </goal>
 <goal name="var_value3" proved="true">
 <proof prover="2"><result status="valid" time="0.27"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.10" steps="97"/></proof>
 </goal>
 <goal name="distr_pow52" proved="true">
 <proof prover="2"><result status="valid" time="0.19"/></proof>
 </goal>
 <goal name="var_value4" proved="true">
 <proof prover="2"><result status="valid" time="0.27"/></proof>
 <proof prover="10"><result status="valid" time="1.41" steps="117"/></proof>
 </goal>
 <goal name="pow31" proved="true">
 <proof prover="2"><result status="valid" time="0.20"/></proof>
 <proof prover="4"><result status="valid" time="0.08"/></proof>
 <proof prover="10"><result status="valid" time="0.08" steps="99"/></proof>
 </goal>
 <goal name="lemma5" proved="true">
 <proof prover="2"><result status="valid" time="0.22"/></proof>
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.73"/></proof>
 <proof prover="10"><result status="valid" time="0.07" steps="97"/></proof>
 </goal>
 <goal name="MainResult" proved="true">
 <proof prover="2"><result status="valid" time="0.07"/></proof>
 <proof prover="4"><result status="valid" time="0.09"/></proof>
 <proof prover="6" timelimit="11"><result status="valid" time="3.15"/></proof>
 <proof prover="8"><result status="valid" time="0.74"/></proof>
 <proof prover="10"><result status="valid" time="0.26" steps="146"/></proof>
 </goal>
</theory>
</file>
</why3session>
