<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="0"/>
<file name="../13854.why" proved="true">
<theory name="T" proved="true">
 <goal name="g" proved="true">
 <proof prover="0" edited="13854_T_g_1.v"><result status="valid" time="0.29"/></proof>
 </goal>
 <goal name="x" proved="true">
 <proof prover="0" edited="13854_T_x_1.v"><result status="valid" time="0.30"/></proof>
 </goal>
</theory>
</file>
</why3session>
