opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
authors: [
  "François Bobot"
  "Jean-Christophe Filliâtre"
  "Claude Marché"
  "Guillaume Melquiond"
  "Andrei Paskevich"
]

homepage: "http://why3.lri.fr/"
license: "GNU Lesser General Public License version 2.1"
doc: "http://why3.lri.fr/doc/"
bug-reports: "https://gitlab.inria.fr/why3/why3/issues"
dev-repo: "git+https://gitlab.inria.fr/why3/why3.git"

tags: [
  "deductive"
  "program verification"
  "formal specification"
  "automated theorem prover"
  "interactive theorem prover"
]

build: [
  ["./autogen.sh"] {dev} # when pinning, there might be no configure file
  ["./configure"
   "--prefix" prefix
   "--disable-why3-lib"
   "--disable-frama-c"
   "--disable-ide"
   "--disable-js-of-ocaml"]
  [make "-j%{jobs}%" "coq"]
]

install: [make "install-coq"]

remove: ["rm" "-rf" "%{why3:lib}%/coq"]

flags: [ light-uninstall ]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "why3"
  "coq" {>= "8.5" & < "8.10~"}
]

depopts: [
  "coq-flocq" {>= "3.1"}
]

synopsis: "Why3 environment for deductive program verification"

description: """
Why3 provides a rich language for specification and programming, called WhyML, and relies on external theorem provers, both automated and interactive, to discharge verification conditions. Why3 comes with a standard library of logical theories (integer and real arithmetic, Boolean operations, sets and maps, etc.) and basic programming data structures (arrays, queues, hash tables, etc.). A user can write WhyML programs directly and get correct-by-construction OCaml programs through an automated extraction mechanism. WhyML is also used as an intermediate language for the verification of C, Java, or Ada programs.

Why3 is a complete reimplementation of the former Why platform. Among the new features are: numerous extensions to the input language, a new architecture for calling external provers, and a well-designed API, allowing to use Why3 as a software library. An important emphasis is put on modularity and genericity, giving the end user a possibility to easily reuse Why3 formalizations or to add support for a new external prover if wanted.

This package provides the Coq realizations of Why3 theories."""
