<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="MetiTarski" version="2.4" timelimit="5" steplimit="0" memlimit="4000"/>
<file>
<path name=".."/>
<path name="metitarski.why"/>
<theory name="P" proved="true">
 <goal name="x_mul_x_pos" proved="true">
 <proof prover="1" memlimit="1000"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="sqr_pos" proved="true">
 <proof prover="1" memlimit="1000"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="P2" proved="true">
 <goal name="sqr_pos" proved="true">
 <proof prover="1" memlimit="1000"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
<theory name="P3">
 <goal name="cos_bound">
 <proof prover="1"><result status="timeout" time="5.00"/></proof>
 </goal>
 <goal name="cos_bound_harder" proved="true">
 <proof prover="1" memlimit="1000"><result status="valid" time="0.12"/></proof>
 </goal>
 <goal name="MethodErrorOK" proved="true">
 <proof prover="1" memlimit="1000"><result status="valid" time="0.09"/></proof>
 </goal>
 <goal name="MethodErrorWrong">
 <proof prover="1"><result status="timeout" time="5.00"/></proof>
 </goal>
</theory>
<theory name="Power">
 <goal name="G">
 <proof prover="1"><result status="unknown" time="0.10"/></proof>
 </goal>
 <goal name="G1">
 <proof prover="1"><result status="unknown" time="0.16"/></proof>
 </goal>
 <goal name="G2">
 <proof prover="1"><result status="unknown" time="0.07"/></proof>
 </goal>
</theory>
<theory name="PolyPaverExamples">
 <goal name="g1">
 <proof prover="1"><result status="unknown" time="0.20"/></proof>
 </goal>
</theory>
</file>
</why3session>
