<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/>
<path name="algo63.mlw"/>
<theory name="Algo63" proved="true">
 <goal name="VC exchange" expl="VC for exchange" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="63"/></proof>
 </goal>
 <goal name="VC partition_" expl="VC for partition_" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC partition_.0" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC partition_.1" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC partition_.2" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="26"/></proof>
  </goal>
  <goal name="VC partition_.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC partition_.4" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.5" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.6" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.7" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.8" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="28"/></proof>
  </goal>
  <goal name="VC partition_.9" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.10" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.11" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="35"/></proof>
  </goal>
  <goal name="VC partition_.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.14" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="109"/></proof>
  </goal>
  <goal name="VC partition_.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="40"/></proof>
  </goal>
  <goal name="VC partition_.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="177"/></proof>
  </goal>
  <goal name="VC partition_.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="240"/></proof>
  </goal>
  <goal name="VC partition_.18" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="242"/></proof>
  </goal>
  <goal name="VC partition_.19" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="164"/></proof>
  </goal>
  <goal name="VC partition_.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC partition_.21" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="220"/></proof>
  </goal>
  <goal name="VC partition_.22" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.23" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.24" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.25" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="63"/></proof>
  </goal>
  <goal name="VC partition_.26" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="63"/></proof>
  </goal>
  <goal name="VC partition_.27" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.28" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC partition_.29" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.30" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.31" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.32" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC partition_.33" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC partition_.34" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
  <goal name="VC partition_.35" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC partition_.36" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC partition_.37" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC partition_.38" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC partition_.39" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.40" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC partition_.41" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC partition_.42" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="166"/></proof>
  </goal>
  <goal name="VC partition_.43" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="360"/></proof>
  </goal>
  <goal name="VC partition_.44" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.31" steps="544"/></proof>
  </goal>
  <goal name="VC partition_.45" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="373"/></proof>
  </goal>
  <goal name="VC partition_.46" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.47" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="35"/></proof>
  </goal>
  <goal name="VC partition_.48" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="167"/></proof>
  </goal>
  <goal name="VC partition_.49" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.15" steps="339"/></proof>
  </goal>
  <goal name="VC partition_.50" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.30" steps="520"/></proof>
  </goal>
  <goal name="VC partition_.51" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="361"/></proof>
  </goal>
  <goal name="VC partition_.52" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.53" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.54" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="28"/></proof>
  </goal>
  <goal name="VC partition_.55" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="29"/></proof>
  </goal>
  <goal name="VC partition_.56" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="28"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC partition" expl="VC for partition" proved="true">
 <proof prover="0"><result status="valid" time="3.54" steps="552"/></proof>
 </goal>
</theory>
</file>
</why3session>
