<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="CVC3" version="2.4.1" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="1" name="Eprover" version="1.6" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Spass" version="3.7" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="4" name="Z3" version="4.3.1" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="5" name="Simplify" version="1.5.4" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="7" name="Yices" version="1.0.38" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="8" name="Zenon" version="0.7.1" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="9" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="Metis" version="2.3" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="11" name="Z3" version="3.2" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="12" name="Eprover" version="1.8-001" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="13" name="veriT" version="201310" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="14" name="iProver" version="0.8.1" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="15" name="CVC4" version="1.3" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="16" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="17" name="Vampire" version="0.6" timelimit="15" steplimit="0" memlimit="4000"/>
<prover id="18" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../ffx.why" proved="true">
<theory name="T" proved="true">
 <goal name="g1" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.04"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="0.01"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 <proof prover="18"><result status="unknown" time="0.01"/></proof>
 </goal>
 <goal name="g2" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="4"><result status="valid" time="0.00"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.97"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="0.03"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 <proof prover="18"><result status="unknown" time="0.00"/></proof>
 </goal>
 <goal name="g3" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="4"><result status="valid" time="0.03"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="6.80"/></proof>
 <proof prover="9"><result status="valid" time="0.04"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="0.58"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="g4" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="4"><result status="valid" time="0.06"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="15.00"/></proof>
 <proof prover="9"><result status="valid" time="0.10"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.05"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="3.30"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="g5" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00"/></proof>
 <proof prover="4"><result status="valid" time="0.22"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="15.00"/></proof>
 <proof prover="9"><result status="valid" time="0.31"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.25"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="10.02"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="g6" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="4"><result status="valid" time="0.41"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="15.00"/></proof>
 <proof prover="9"><result status="valid" time="0.47"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.19"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="13"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="10.04"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="g7" proved="true">
 <proof prover="0"><result status="unknown" time="0.00"/></proof>
 <proof prover="1"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="unknown" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 <proof prover="4"><result status="valid" time="1.00"/></proof>
 <proof prover="5"><result status="unknown" time="0.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="15.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00"/></proof>
 <proof prover="11"><result status="valid" time="0.31"/></proof>
 <proof prover="12"><result status="valid" time="0.00"/></proof>
 <proof prover="14"><result status="valid" time="10.04"/></proof>
 <proof prover="15"><result status="valid" time="0.00"/></proof>
 <proof prover="16"><result status="unknown" time="0.00"/></proof>
 <proof prover="17"><result status="valid" time="0.00"/></proof>
 <proof prover="18" timelimit="1"><result status="unknown" time="0.01"/></proof>
 </goal>
</theory>
</file>
</why3session>
