<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/>
<path name="balance.mlw"/>
<theory name="Puzzle8" proved="true">
 <goal name="VC solve3" expl="VC for solve3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="52"/></proof>
 </goal>
 <goal name="VC solve8" expl="VC for solve8" proved="true">
 <proof prover="1"><result status="valid" time="0.13" steps="267"/></proof>
 </goal>
</theory>
<theory name="Puzzle12" proved="true">
 <goal name="VC solve12" expl="VC for solve12" proved="true">
 <proof prover="1"><result status="valid" time="0.53" steps="1204"/></proof>
 </goal>
</theory>
</file>
</why3session>
