<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="3" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Eprover" version="2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="MetiTarski" version="2.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="11" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file proved="true">
<path name=".."/>
<path name="lagrange_inequality.why"/>
<theory name="LagrangeInequality" proved="true">
 <goal name="norm2_pos" proved="true">
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Lagrange" proved="true">
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="CauchySchwarzInequality" proved="true">
 <goal name="CauchySchwarz_aux" proved="true">
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="norm_pos" proved="true">
 <proof prover="3"><result status="valid" time="0.00" steps="5"/></proof>
 <proof prover="5"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="11"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="sqr_le_sqrt" proved="true">
 <proof prover="6"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="CauchySchwarz" proved="true">
 <proof prover="4"><result status="valid" time="0.10"/></proof>
 </goal>
</theory>
<theory name="TriangleInequality" proved="true">
 <goal name="triangle_aux" proved="true">
 <proof prover="11"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="sqr_sqrt_le" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="3"><result status="valid" time="0.02" steps="11"/></proof>
 <proof prover="6"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="triangle" proved="true">
 <proof prover="0" edited="lagrange_inequality_TriangleInequality_triangle_1.v"><result status="valid" time="1.06"/></proof>
 </goal>
</theory>
</file>
</why3session>
